// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   hsl(150,  2%, 95%);
@light-gray:        hsl(150,  5%, 90%);
@gray:              hsl(150,  5%, 64%);
@dark-gray:         hsl(150, 15%, 40%);
@very-dark-gray:    hsl(150, 15%, 34%);

@cyan:              hsl(358, 93%, 72%);
@blue:              hsl(197, 58%, 59%);
@purple:            hsl(330, 47%, 60%);
@green:             hsl(176, 38%, 50%);
@red:               hsl(348, 65%, 68%);
@orange:            hsl( 30, 70%, 60%);
@light-orange:      hsl(173, 62%, 61%);
